# mole-sensor

./: README.md  mole-sensor.ipr  pom.xml
src/main/java/vincent/rpi/molesensor/: Acceleration.java  Adxl345Monitor.java  Adxl345Reader.java  EmailSender.java  EventHandler.java
src/main/resources/: configuration.json
